SQLALCHEMY_DATABASE_URL="mysql+pymysql://user:sysadm@localhost/law_db"
ADMIN_USERNAME="jeanmichelbberube@outlook.com"
ADMIN_PASSWORD="Salut1234"
FROM_EMAIL="berube.et.associes@outlook.com"
FROM_PASSWORD="MyPassord123#"
MYSQL_ROOT_PASSWORD="sysadm"
MYSQL_DATABASE="law_db"
MYSQL_USER="user"
MYSQL_PASSWORD="sysadm"
SECRET_KEY="b1e7e7"

